root:*:16367:0:99999:7:::
daemon:*:16367:0:99999:7:::
bin:*:16367:0:99999:7:::
sys:*:16367:0:99999:7:::
sync:*:16367:0:99999:7:::
games:*:16367:0:99999:7:::
man:*:16367:0:99999:7:::
lp:*:16367:0:99999:7:::
mail:*:16367:0:99999:7:::
news:*:16367:0:99999:7:::
uucp:*:16367:0:99999:7:::
proxy:*:16367:0:99999:7:::
www-data:*:16367:0:99999:7:::
backup:*:16367:0:99999:7:::
list:*:16367:0:99999:7:::
irc:*:16367:0:99999:7:::
gnats:*:16367:0:99999:7:::
nobody:*:16367:0:99999:7:::
libuuid:!:16367:0:99999:7:::
syslog:*:16367:0:99999:7:::
sshd:*:16376:0:99999:7:::
messagebus:*:16376:0:99999:7:::
colord:*:16376:0:99999:7:::
ntp:*::0:99999:7:::
avahi:*:16376:0:99999:7:::
parallella:$6$DiDKon6D$rGN8rc8Xo9skh4BszRsh9yJXZ5o8dnNnCdmjUrqISyB41GUUbgbEb7MZeMvo70IRYyq/H5nyXVApZePvbfp6w/:16451:0:99999:7:::
