# Extra config
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y

#
CONFIG_EPIPHANY=y
#CONFIG_EPIPHANY=m
CONFIG_REGULATOR_ISL9305=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y

# No local version. So you don't have rsync over new modules every time
# you do a git commit since version magic doesn't match...
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=n

# Debug flags to disable

CONFIG_HAVE_DMA_API_DEBUG=n
CONFIG_VIDEO_ADV_DEBUG=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_KERNEL=n
CONFIG_HAVE_DEBUG_KMEMLEAK=n
CONFIG_SCHED_DEBUG=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_DEBUG_LL=n
CONFIG_DEBUG_ZYNQ_UART1=n
CONFIG_DEBUG_UNCOMPRESS=n
