# libmpi_cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_cxx.so.1'

# Names of this library.
library_names='libmpi_cxx.so.1.1.3 libmpi_cxx.so.1 libmpi_cxx.so'

# The name of the static archive.
old_library='libmpi_cxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/openmpi-1.8.3/lib/libmpi.la /opt/openmpi-1.8.3/lib/libopen-rte.la /opt/openmpi-1.8.3/lib/libopen-pal.la -ldl -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_cxx.
current=2
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/openmpi-1.8.3/lib'
