# libopen-trace-format.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopen-trace-format.so.1'

# Names of this library.
library_names='libopen-trace-format.so.1.0.0 libopen-trace-format.so.1 libopen-trace-format.so'

# The name of the static archive.
old_library='libopen-trace-format.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/openmpi-1.8.3/ompi/contrib/vt/vt/../../../.libs -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopen-trace-format.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/openmpi-1.8.3/lib'
