# libotfaux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libotfaux.so.0'

# Names of this library.
library_names='libotfaux.so.0.0.0 libotfaux.so.0 libotfaux.so'

# The name of the static archive.
old_library='libotfaux.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/openmpi-1.8.3/ompi/contrib/vt/vt/../../../.libs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libotfaux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/openmpi-1.8.3/lib'
